<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>48</Length>
      <Diameter>8</Diameter>
      <Shape>Power Law</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
      <PowerLaw>0.75</PowerLaw>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>156</Length>
      <Diameter>8</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>9</LaunchShoeArea>
      <Location>48</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>24.17</Chord>
        <Span>8</Span>
        <SweepDistance>18.88</SweepDistance>
        <TipChord>2.6</TipChord>
        <Thickness>0.5</Thickness>
        <LERadius>0</LERadius>
        <Location>26</Location>
        <AirfoilSection>Rounded</AirfoilSection>
        <FX1>0</FX1>
        <FX3>0</FX3>
      </Fin>
    </BodyTube>
    <Surface>Smooth (Zero Roughness)</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>0</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>4</RodLength>
    <Temperature>74</Temperature>
    <WindSpeed>0</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>Q19134  (TRC)</SustainerEngine>
      <SustainerLaunchWt>330</SustainerLaunchWt>
      <SustainerNozzleDiameter>6.75</SustainerNozzleDiameter>
      <SustainerCG>100</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>34.54021</TimetoApogee>
      <MaxAltitude>26482.94</MaxAltitude>
      <MaxVelocity>2276.705</MaxVelocity>
      <OptimumWt>330</OptimumWt>
      <OptimumMaxAlt>330</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>Q19134  (TRC)</SustainerEngine>
      <SustainerLaunchWt>250</SustainerLaunchWt>
      <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
      <SustainerCG>100</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>29.58058</TimetoApogee>
      <MaxAltitude>24408.26</MaxAltitude>
      <MaxVelocity>2492.985</MaxVelocity>
      <OptimumWt>328.125</OptimumWt>
      <OptimumMaxAlt>328.125</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>Q19134  (TRC)</SustainerEngine>
      <SustainerLaunchWt>300</SustainerLaunchWt>
      <SustainerNozzleDiameter>6.75</SustainerNozzleDiameter>
      <SustainerCG>75</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>33.24043</TimetoApogee>
      <MaxAltitude>26411.05</MaxAltitude>
      <MaxVelocity>2410.502</MaxVelocity>
      <OptimumWt>322.5</OptimumWt>
      <OptimumMaxAlt>322.5</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>Q19134  (TRC)</SustainerEngine>
      <SustainerLaunchWt>275</SustainerLaunchWt>
      <SustainerNozzleDiameter>6.75</SustainerNozzleDiameter>
      <SustainerCG>50</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>31.82063</TimetoApogee>
      <MaxAltitude>26100.56</MaxAltitude>
      <MaxVelocity>2525.93</MaxVelocity>
      <OptimumWt>323.125</OptimumWt>
      <OptimumMaxAlt>323.125</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>